name: Build Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
     - name: Install packages
       run: |
           echo "Running installing packages"
           #sudo apt update 
           #sudo apt install openjdk-11-jdk -y 
           #sudo apt install maven -y
     - name: Build artifacts
       run: | 
          ls -l ../
